# probenplan_pa

./: .gitignore  README.md
.github/workflows/: windows-build.yml
beispielcsvs/: .~lock.Proben.csv#  Locks.csv  Proben.csv  Rollen.csv  Szenen.csv  times.csv
installation/: build-zip.sh  run_on_linux.command  run_on_unix.command  run_on_windows.bat
probenplan/: .gitignore  pom.xml
probenplan/src/main/java/org/aarquelle/probenplan_pa/: Main.java  Os.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/business/: Analyzer.java  BasicService.java  BusinessException.java  Evaluator.java  Mutator.java  Params.java  RehearsalSceneTable.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/business/create/: Creator.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/business/suggest/: Analyzer.java  Evaluator.java  Generator.java  Mutator.java  Possibilities.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/data/: Transaction.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/data/dao/: AbstractDAO.java  CreateDAO.java  DAO.java  DBManager.java  ReadDAO.java  Transaction.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/data/exception/: DBNotAvailableException.java  DuplicateException.java  NoSuchDataException.java  RequiredValueMissingException.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/data/nodb/: FileIO.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/dto/: ActorDTO.java  ParamsDTO.java  PlanDTO.java  RehearsalDTO.java  RehearsalSceneTable.java  RoleDTO.java  SceneDTO.java  TestResults.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/dto/entity/: Actor.java  DataState.java  Rehearsal.java  Role.java  RoleSize.java  Scene.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/entity/: Actor.java  DataState.java  Plan.java  Role.java  RoleSize.java  Scene.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/persistence/: FileIO.java  Save.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/ui/cli/: CancelCommandException.java  CommandLineUI.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/ui/cli/commands/: AbstractCommand.java  ClearData.java  CsvActorsRoles.java  CsvActorsTimes.java  CsvLocks.java  CsvRolesScenes.java  CsvScenes.java  CsvTimes.java  Exit.java  ExportToClipboard.java  Generate.java  Help.java  ImportLocks.java  ImportScenes.java  ImportTimes.java  LoadFromFile.java  Overview.java  SaveToCsv.java  SaveToFile.java  SetParam.java  ShowData.java  ShowParams.java  Test.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/ui/cli/completers/: ActorCompleter.java  CommandCompleter.java  DynamicCompleter.java  RoleCompleter.java  SceneCompleter.java
probenplan/src/main/java/org/aarquelle/probenplan_pa/util/: CsvUtils.java  DateUtils.java  Pair.java  Triplet.java
probenplan/src/test/java/org/aarquelle/probenplan_pa/: TestUtils.java
probenplan/src/test/java/org/aarquelle/probenplan_pa/business/: AnalyzerTest.java  EvaluatorTest.java
probenplan/src/test/java/org/aarquelle/probenplan_pa/business/suggest/: AnalyzerTest.java  EvaluatorTest.java  GeneratorTest.java  PossibilitiesTest.java
probenplan/src/test/java/org/aarquelle/probenplan_pa/data/dao/: CreateDAOTest.java  DAOTest.java
probenplan/src/test/java/org/aarquelle/probenplan_pa/data/nodb/: FileIOTest.java
probenplan/src/test/java/org/aarquelle/probenplan_pa/persistence/: FileIOTest.java
probenplan/src/test/java/org/aarquelle/probenplan_pa/util/: CsvUtilsTest.java
probenplan_java/: .gitignore  dependency-reduced-pom.xml  pom.xml
probenplan_java/license/: license_short.txt
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/: Main.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/business/: Analyzer.java  BasicService.java  BusinessException.java  Evaluator.java  InfoService.java  Mutator.java  Para.java  Params.java  TestResults.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/entity/: Actor.java  DataState.java  Entity.java  HasTime.java  Plan.java  Rehearsal.java  Role.java  Scene.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/persistence/: FileUtils.java  Load.java  Save.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/ui/: API.java  LoadingBar.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/ui/cli/: CommandLineUI.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/ui/cli/commands/: EnforceScene.java  Exit.java  ExportToClipboard.java  Generate.java  ImportScenes.java  ImportTimes.java  ResetParams.java  SetParam.java  ShowParams.java  Test.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/ui/cli/completers/: DynamicCompleter.java  RoleCompleter.java  SceneCompleter.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/ui/swt/: OptionTable.java  RadioBox.java  ResourceHandler.java  SwtGui.java  SwtUtils.java  TimesTab.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/ui/swt/pages/: ParamTab.java  PlanTab.java  ScenesTab.java  TimesTab.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/ui/swt/widgets/: AddEntityButton.java  CustomElements.java  CustomGroups.java  DropdownMenu.java  InputText.java  InputType.java  InputWidget.java  OptionTable.java  TableCell.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/ui/swt/widgets/input/: DropdownMenu.java  Input.java  InputModal.java  InputType.java  InputWidget.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/ui/swt/widgets/option_tables/: InputTable.java  OptionTable.java  PlanTable.java  ScenesTable.java  TableCell.java  TimesTable.java
probenplan_java/src/main/java/org/aarquelle/probenplan_pa/util/: CsvUtils.java  DateUtils.java  Pair.java  SortedUniqueList.java  TriConsumer.java
probenplan_java/src/main/resources/: license
probenplan_java/src/test/java/org/aarquelle/probenplan_pa/: TestUtils.java
probenplan_java/src/test/java/org/aarquelle/probenplan_pa/business/: AnalyzerTest.java  EvaluatorTest.java
(+26 files in other folders)
